{
  "name": "ada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "npm run test:unit && npm run test:retry && npm run test:scripts",
    "test:e2e": "playwright test",
    "test:retry": "node --test scripts/fetch-with-retry.test.mjs",
    "test:scripts": "node --check scripts/sync-mta-assets.mjs && node --check scripts/sync-mta-capital-projects.mjs && node --check scripts/generate-subway-routes.mjs && node --check scripts/generate-ada-project-statuses.mjs && node --check scripts/gtfs-utils.mjs && node --check scripts/import-metro-memory-transit.mjs && node --check scripts/sync-mta-regional-rail.mjs && node --check scripts/sync-path.mjs && node --check scripts/sync-ewr-airtrain.mjs && node --check scripts/sync-nj-transit.mjs && node --check scripts/sync-ctrail.mjs && node --check src/lib/mta-equipment-status.mjs && node --check src/lib/mta-capital-normalizer.mjs && node --check src/lib/mta-capital-source.mjs",
    "test:unit": "vitest run --configLoader runner",
    "sync:assets": "node scripts/sync-mta-assets.mjs",
    "sync:capital": "node scripts/sync-mta-capital-projects.mjs",
    "sync:routes": "node scripts/generate-subway-routes.mjs",
    "generate:ada-statuses": "node scripts/generate-ada-project-statuses.mjs",
    "sync:regional": "node scripts/sync-mta-regional-rail.mjs",
    "sync:path": "node scripts/sync-path.mjs",
    "sync:airtrain": "node scripts/sync-ewr-airtrain.mjs",
    "sync:njt": "node scripts/sync-nj-transit.mjs",
    "sync:ctrail": "node scripts/sync-ctrail.mjs",
    "sync:data": "npm run sync:assets && npm run sync:capital && npm run sync:routes && npm run generate:ada-statuses && npm run sync:regional && npm run sync:path && npm run sync:airtrain && npm run sync:njt && npm run sync:ctrail",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^1.25.0",
    "mapbox-gl": "^3.23.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
